@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* colors and shared */
.dark-1 {
    color: #000000;
}

.orange {
    color: #E95A08;
}

.all-p {
    color: rgba(0, 0, 0, 0.5);
}

.shop-col {
    color: #8987A1;
}

.home {
    color: #252432;
}

button {
    background-color: #E95A08;
    width: 240px;
    height: 50px;
    color: white;
    /* padding: 26px; */
    border: none;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background-color: #cf370d;
}

/* nav section */
.nav-container {
    margin: 0px auto;
    max-width: 1140px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.nav-container ul {
    align-items: center;
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-container a {
    text-decoration: none;
}

.cart {
    width: 24px;
    height: 24px;
}

@media screen and (max-width:576px) {

    .home,
    .shop-col {
        display: none;
    }
}

/* banner section */
.banner-container {
    max-width: 1140px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

.banner-content {
    max-width: 50%;
}

.banner-content h3 {
    font-size: 4rem;
    font-weight: 700;
}

.banner-content p {
    font-size: 1.2rem;
    font-weight: 400;
}

.banner-container img {
    max-width: 100%;
}

@media screen and (max-width:576px) {
    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-content {
        max-width: 100%;
        padding: 10px;
    }

    .banner-content h3 {
        font-size: 1.5rem;
    }

    .banner-content p {
        font-size: 0.87rem;
    }
}

/* plant section */

.plant {
    margin: 100px auto;
    max-width: 1140px;
}

.plant-card {
    text-align: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

/* .card{
    width: 270px;
    height: 480px;
} */
.plant-card h5 {
    font-weight: 600;
    margin: 5px;
}

.plant-card h4 {
    font-weight: 700;
    margin-top: 5px;
}

.plant-content {
    text-align: center;
}

.plant h3 {
    margin-bottom: 16px;
    font-size: 3rem;
    font-weight: 700;
}

.plant P {
    font-size: 1.2rem;
    font-weight: 400;
}

@media screen and (max-width:576px) {
    .plant {
        margin: 0px auto;
    }

    .plant h3 {
        font-size: 1.5rem;
    }

    .plant p {
        font-size: .87rem;
    }

    .plant-card {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        margin: 0px auto;
        width: 170px;
    }

    .card img {
        max-width: 100%;
    }

    button {
        width: 170px;
    }
}

/* lover section */
.lover-container {
    margin: 210px auto;
    max-width: 1140px;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    justify-content: space-between;
}

.badge {
    max-width: 240px;
    margin-left: -150px;
    margin-top: -100px;
}

.store {
    max-width: 100%;
}

.lover-content {
    max-width: 100%;
}

.lover-content h3 {
    font-size: 3.1rem;
    font-weight: 700;
}

.lover-content p {
    font-weight: 1.2rem;
    font-weight: 400;
}

.lover-content li {
    margin-top: 20px;
}

@media screen and (max-width:576px) {
    .lover-container {
        margin: 100px auto;
        flex-direction: column;
    }

    .badge {
        display: none;
    }

    .lover-content h3 {
        margin-left: 17px;
        font-size: 1.5rem;
    }

    .lover-content p {
        font-size: .87rem;
    }
}

/* deal section */
.deal-content {
    margin: 0px auto;
    max-width: 1140px;
    text-align: center;
}

.deal-content h3 {
    margin-bottom: 10px;
    font-size: 3.1rem;
    font-weight: 700;
}

.deal-content p {
    font-size: 1.2rem;
    font-weight: 400;
}

.promo-grid {
    display: grid;
    grid-template-columns: repeat(2fr 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    max-width: 1100px;
    margin: auto;
}

.promo-box {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.promo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promo-content {
    position: absolute;
    inset: 0;
    color: white;
    background: #25243282;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.promo-content h2 {
    font-size: 1.2rem;
    font-weight: bold;
}

.promo-content a {
    color: white;
}

.wide {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

@media screen and (max-width:576px) {
    .promo-grid {
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr; */
        flex-direction: column;
    }

    .wide {
        grid-column: auto;
        grid-row: auto;
    }

    .deal-content p {
        font-size: .87rem;
    }

    .deal-content h3 {
        font-size: 1.5rem;
    }


}

/* subscription section */

.subscribe-container {
    margin-top: 100px;
    position: relative;
    width: 100%;
    height: 530px;
}

.bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.content {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 40px;
    border-radius: 10px;
}

.content h3 {
    color: white;
    font-size: 3.1rem;
}

.subscribe-box {
    display: flex;
    max-width: 800px;
    margin: auto;
}

.subscribe-box input {
    width: 800px;
    flex: 1;
    padding: 15px;
    font-size: .90rem;
    font-weight: 600px;
    border: none;
    outline: none;
}

.subscribe-box button {
    padding: 0 25px;
    border: none;
    background: #E95A08;
    color: white;
    font-size: 1rem;
    cursor: pointer;

}

button:hover {
    background-color: #cf370d;
}

@media screen and (max-width:576px) {
    .subscribe-box input {
        width: 150px;
    }

    .content h3 {
        font-size: 1.2rem;
    }

    .bg-img {
        border-radius: 14px;
    }
}